# --- DOCKER MARIADB CONFIGURATION --- #
DB_USERNAME=db_username
DB_ROOT_PASSWORD=randompass
DB_PASSWORD=randompass
DB_PORT=3306

# ------ DOCKER RABBITMQ CONFIGURATION
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_PORT=5672

# ------ DB COMMAND API
DB_COMMAND_API_DATABASE=command_db

# ------ DB QUERY API
DB_QUERY_API_DATABASE=query_db